\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{cha:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{\M@TitleReference {1.1}{Background}}{1}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{About the authors}{1}{section*.1}}
\newlabel{sub:about_the_authors}{{\M@TitleReference {1.1}{About the authors}}{1}{About the authors\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{sec:installation}{{\M@TitleReference {1.2}{Installation}}{1}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}List of functions}{2}{chapter.2}}
\newlabel{cha:list_of_functions}{{\M@TitleReference {2}{List of functions}}{2}{List of functions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Functions}{2}{section.2.1}}
\newlabel{sec:basic_functions}{{\M@TitleReference {2.1}{Basic Functions}}{2}{Basic Functions\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Generation}{2}{section.2.2}}
\newlabel{sec:signal_generation}{{\M@TitleReference {2.2}{Signal Generation}}{2}{Signal Generation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement}{2}{section.2.3}}
\newlabel{sec:acquisition}{{\M@TitleReference {2.3}{Measurement}}{2}{Measurement\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deconvolution}{2}{section.2.4}}
\newlabel{sec:deconvolution}{{\M@TitleReference {2.4}{Deconvolution}}{2}{Deconvolution\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Post-processing}{2}{section.2.5}}
\newlabel{sec:post_processing}{{\M@TitleReference {2.5}{Post-processing}}{2}{Post-processing\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}rbaLinearConv}{3}{chapter.3}}
\newlabel{cha:rbaLinearConv}{{\M@TitleReference {3}{rbaLinearConv}}{3}{rbaLinearConv\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{3}{section.3.1}}
\newlabel{sec:rbaLinearConv_purpose}{{\M@TitleReference {3.1}{Purpose}}{3}{Purpose\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax}{3}{section.3.2}}
\newlabel{sec:rbaLinearConv_syntax}{{\M@TitleReference {3.2}{Syntax}}{3}{Syntax\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{3}{section.3.3}}
\newlabel{sec:rbaLinearConv_algorithm}{{\M@TitleReference {3.3}{Algorithm}}{3}{Algorithm\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description}{3}{section.3.4}}
\newlabel{sec:rbaLinearConv_description}{{\M@TitleReference {3.4}{Description}}{3}{Description\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{3}{section.3.5}}
\newlabel{sec:rbaLinearConv_example}{{\M@TitleReference {3.5}{Example}}{3}{Example\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}See Also}{3}{section.3.6}}
\newlabel{sec:rbaLinearConv_see_also}{{\M@TitleReference {3.6}{See Also}}{3}{See Also\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}rbaCircularConv}{4}{chapter.4}}
\newlabel{cha:rbaCircularConv}{{\M@TitleReference {4}{rbaCircularConv}}{4}{rbaCircularConv\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{4}{section.4.1}}
\newlabel{sec:rbaCircularConv_purpose}{{\M@TitleReference {4.1}{Purpose}}{4}{Purpose\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax}{4}{section.4.2}}
\newlabel{sec:rbaCircularConv_syntax}{{\M@TitleReference {4.2}{Syntax}}{4}{Syntax\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm}{4}{section.4.3}}
\newlabel{sec:rbaCircularConv_algorithm}{{\M@TitleReference {4.3}{Algorithm}}{4}{Algorithm\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description}{4}{section.4.4}}
\newlabel{sec:rbaCircularConv_description}{{\M@TitleReference {4.4}{Description}}{4}{Description\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}See Also}{4}{section.4.5}}
\newlabel{sec:rbaCircularConv_see_also}{{\M@TitleReference {4.5}{See Also}}{4}{See Also\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}rbaCropIR}{5}{chapter.5}}
\newlabel{cha:rbaCropIR}{{\M@TitleReference {5}{rbaCropIR}}{5}{rbaCropIR\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{5}{section.5.1}}
\newlabel{sec:rbaCropIR_purpose}{{\M@TitleReference {5.1}{Purpose}}{5}{Purpose\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syntax}{5}{section.5.2}}
\newlabel{sec:rbaCropIR_syntax}{{\M@TitleReference {5.2}{Syntax}}{5}{Syntax\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Description}{5}{section.5.3}}
\newlabel{sec:rbaCropIR_description}{{\M@TitleReference {5.3}{Description}}{5}{Description\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optional Input Arguments}{5}{section.5.4}}
\newlabel{sec:rbaCropIR_optional_input_arguments}{{\M@TitleReference {5.4}{Optional Input Arguments}}{5}{Optional Input Arguments\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example}{5}{section.5.5}}
\newlabel{sec:rbaCropIR_example}{{\M@TitleReference {5.5}{Example}}{5}{Example\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}See Also}{5}{section.5.6}}
\newlabel{sec:rbaCropIR_see_also}{{\M@TitleReference {5.6}{See Also}}{5}{See Also\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}References}{5}{section.5.7}}
\newlabel{sec:rbaCropIR_references}{{\M@TitleReference {5.7}{References}}{5}{References\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}rbaCrossCorr}{6}{chapter.6}}
\newlabel{cha:rbaCrossCorr}{{\M@TitleReference {6}{rbaCrossCorr}}{6}{rbaCrossCorr\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{6}{section.6.1}}
\newlabel{sec:rbaCrossCorr_purpose}{{\M@TitleReference {6.1}{Purpose}}{6}{Purpose\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Syntax}{6}{section.6.2}}
\newlabel{sec:rbaCrossCorr_syntax}{{\M@TitleReference {6.2}{Syntax}}{6}{Syntax\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm}{6}{section.6.3}}
\newlabel{sec:rbaCrossCorr_algorithm}{{\M@TitleReference {6.3}{Algorithm}}{6}{Algorithm\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Description}{6}{section.6.4}}
\newlabel{sec:rbaCrossCorr_description}{{\M@TitleReference {6.4}{Description}}{6}{Description\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}See Also}{6}{section.6.5}}
\newlabel{sec:rbaCrossCorr_see_also}{{\M@TitleReference {6.5}{See Also}}{6}{See Also\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}rbaSchroeder}{7}{chapter.7}}
\newlabel{cha:rbaSchroeder}{{\M@TitleReference {7}{rbaSchroeder}}{7}{rbaSchroeder\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Purpose}{7}{section.7.1}}
\newlabel{sec:rbaSchroeder_purpose}{{\M@TitleReference {7.1}{Purpose}}{7}{Purpose\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Syntax}{7}{section.7.2}}
\newlabel{sec:rbaSchroeder_syntax}{{\M@TitleReference {7.2}{Syntax}}{7}{Syntax\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algorithm}{7}{section.7.3}}
\newlabel{sec:rbaSchroeder_algorithm}{{\M@TitleReference {7.3}{Algorithm}}{7}{Algorithm\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Description}{7}{section.7.4}}
\newlabel{sec:rbaSchroeder_description}{{\M@TitleReference {7.4}{Description}}{7}{Description\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Optional Input Arguments}{7}{section.7.5}}
\newlabel{sec:rbaSchroeder_optional_input_arguments}{{\M@TitleReference {7.5}{Optional Input Arguments}}{7}{Optional Input Arguments\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Example}{8}{section.7.6}}
\newlabel{sec:rbaSchroeder_example}{{\M@TitleReference {7.6}{Example}}{8}{Example\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}See Also}{8}{section.7.7}}
\newlabel{sec:rbaSchroeder_see_also}{{\M@TitleReference {7.7}{See Also}}{8}{See Also\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}References}{8}{section.7.8}}
\newlabel{sec:rbaSchroeder_references}{{\M@TitleReference {7.8}{References}}{8}{References\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}rbaGenerateSignal}{9}{chapter.8}}
\newlabel{cha:rbaGenerateSignal}{{\M@TitleReference {8}{rbaGenerateSignal}}{9}{rbaGenerateSignal\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Purpose}{9}{section.8.1}}
\newlabel{sec:rbaGenerateSignal_purpose}{{\M@TitleReference {8.1}{Purpose}}{9}{Purpose\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Syntax}{9}{section.8.2}}
\newlabel{sec:rbaGenerateSignal_syntax}{{\M@TitleReference {8.2}{Syntax}}{9}{Syntax\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Description}{9}{section.8.3}}
\newlabel{sec:rbaGenerateSignal_description}{{\M@TitleReference {8.3}{Description}}{9}{Description\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Optional Input Arguments}{9}{section.8.4}}
\newlabel{sec:rbaGenerateSignal_optional_input_arguments}{{\M@TitleReference {8.4}{Optional Input Arguments}}{9}{Optional Input Arguments\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Example}{10}{section.8.5}}
\newlabel{sec:rbaGenerateSignal_example}{{\M@TitleReference {8.5}{Example}}{10}{Example\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}See Also}{10}{section.8.6}}
\newlabel{sec:rbaGenerateSignal_see_also}{{\M@TitleReference {8.6}{See Also}}{10}{See Also\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}rbaMeasurement}{11}{chapter.9}}
\newlabel{cha:rbaMeasurement}{{\M@TitleReference {9}{rbaMeasurement}}{11}{rbaMeasurement\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Purpose}{11}{section.9.1}}
\newlabel{sec:rbaMeasurement_purpose}{{\M@TitleReference {9.1}{Purpose}}{11}{Purpose\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Syntax}{11}{section.9.2}}
\newlabel{sec:rbaMeasurement_syntax}{{\M@TitleReference {9.2}{Syntax}}{11}{Syntax\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Description}{11}{section.9.3}}
\newlabel{sec:rbaMeasurement_description}{{\M@TitleReference {9.3}{Description}}{11}{Description\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Example}{11}{section.9.4}}
\newlabel{sec:rbaMeasurement_example}{{\M@TitleReference {9.4}{Example}}{11}{Example\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}See Also}{12}{section.9.5}}
\newlabel{sec:rbaMeasurement_see_also}{{\M@TitleReference {9.5}{See Also}}{12}{See Also\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}mlsdeconv}{13}{chapter.10}}
\newlabel{cha:mlsdeconv}{{\M@TitleReference {10}{mlsdeconv}}{13}{mlsdeconv\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Purpose}{13}{section.10.1}}
\newlabel{sec:mlsdeconv_purpose}{{\M@TitleReference {10.1}{Purpose}}{13}{Purpose\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Syntax}{13}{section.10.2}}
\newlabel{sec:mlsdeconv_syntax}{{\M@TitleReference {10.2}{Syntax}}{13}{Syntax\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Description}{13}{section.10.3}}
\newlabel{sec:mlsdeconv_description}{{\M@TitleReference {10.3}{Description}}{13}{Description\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Optional Input Arguments}{13}{section.10.4}}
\newlabel{sec:mlsdeconv_optional_input_arguments}{{\M@TitleReference {10.4}{Optional Input Arguments}}{13}{Optional Input Arguments\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}See Also}{13}{section.10.5}}
\newlabel{sec:mlsdeconv_see_also}{{\M@TitleReference {10.5}{See Also}}{13}{See Also\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}References}{13}{section.10.6}}
\newlabel{sec:mlsdeconv_references}{{\M@TitleReference {10.6}{References}}{13}{References\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}sweepdeconv}{14}{chapter.11}}
\newlabel{cha:sweepdeconv}{{\M@TitleReference {11}{sweepdeconv}}{14}{sweepdeconv\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Purpose}{14}{section.11.1}}
\newlabel{sec:sweepdeconv_purpose}{{\M@TitleReference {11.1}{Purpose}}{14}{Purpose\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Syntax}{14}{section.11.2}}
\newlabel{sec:sweepdeconv_syntax}{{\M@TitleReference {11.2}{Syntax}}{14}{Syntax\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Description}{14}{section.11.3}}
\newlabel{sec:sweepdeconv_description}{{\M@TitleReference {11.3}{Description}}{14}{Description\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}See Also}{14}{section.11.4}}
\newlabel{sec:sweepdeconv_see_also}{{\M@TitleReference {11.4}{See Also}}{14}{See Also\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}rbaCentreTime}{15}{chapter.12}}
\newlabel{cha:rbaCentreTime}{{\M@TitleReference {12}{rbaCentreTime}}{15}{rbaCentreTime\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Purpose}{15}{section.12.1}}
\newlabel{sec:rbaCentreTime_purpose}{{\M@TitleReference {12.1}{Purpose}}{15}{Purpose\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Syntax}{15}{section.12.2}}
\newlabel{sec:rbaCentreTime_syntax}{{\M@TitleReference {12.2}{Syntax}}{15}{Syntax\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Algorithm}{15}{section.12.3}}
\newlabel{sec:rbaCentreTime_algorithm}{{\M@TitleReference {12.3}{Algorithm}}{15}{Algorithm\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}See Also}{15}{section.12.4}}
\newlabel{sec:rbaCentreTime_see_also}{{\M@TitleReference {12.4}{See Also}}{15}{See Also\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}References}{15}{section.12.5}}
\newlabel{sec:rbaCentreTime_references}{{\M@TitleReference {12.5}{References}}{15}{References\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}rbaClarity}{16}{chapter.13}}
\newlabel{cha:rbaClarity}{{\M@TitleReference {13}{rbaClarity}}{16}{rbaClarity\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Purpose}{16}{section.13.1}}
\newlabel{sec:rbaClarity_purpose}{{\M@TitleReference {13.1}{Purpose}}{16}{Purpose\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Syntax}{16}{section.13.2}}
\newlabel{sec:rbaClarity_syntax}{{\M@TitleReference {13.2}{Syntax}}{16}{Syntax\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Algorithm}{16}{section.13.3}}
\newlabel{sec:rbaClarity_algorithm}{{\M@TitleReference {13.3}{Algorithm}}{16}{Algorithm\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}See Also}{16}{section.13.4}}
\newlabel{sec:rbaClarity_see_also}{{\M@TitleReference {13.4}{See Also}}{16}{See Also\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}References}{16}{section.13.5}}
\newlabel{sec:rbaClarity_references}{{\M@TitleReference {13.5}{References}}{16}{References\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}rbaDefinition}{17}{chapter.14}}
\newlabel{cha:rbaDefinition}{{\M@TitleReference {14}{rbaDefinition}}{17}{rbaDefinition\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Purpose}{17}{section.14.1}}
\newlabel{sec:rbaDefinition_purpose}{{\M@TitleReference {14.1}{Purpose}}{17}{Purpose\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Syntax}{17}{section.14.2}}
\newlabel{sec:rbaDefinition_syntax}{{\M@TitleReference {14.2}{Syntax}}{17}{Syntax\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Algorithm}{17}{section.14.3}}
\newlabel{sec:rbaDefinition_algorithm}{{\M@TitleReference {14.3}{Algorithm}}{17}{Algorithm\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}See Also}{17}{section.14.4}}
\newlabel{sec:rbaDefinition_see_also}{{\M@TitleReference {14.4}{See Also}}{17}{See Also\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}References}{17}{section.14.5}}
\newlabel{sec:rbaDefinition_references}{{\M@TitleReference {14.5}{References}}{17}{References\relax }{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}rbaEDT}{18}{chapter.15}}
\newlabel{cha:rbaEDT}{{\M@TitleReference {15}{rbaEDT}}{18}{rbaEDT\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Purpose}{18}{section.15.1}}
\newlabel{sec:rbaEDT_purpose}{{\M@TitleReference {15.1}{Purpose}}{18}{Purpose\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Syntax}{18}{section.15.2}}
\newlabel{sec:rbaEDT_syntax}{{\M@TitleReference {15.2}{Syntax}}{18}{Syntax\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Description}{18}{section.15.3}}
\newlabel{sec:rbaEDT_description}{{\M@TitleReference {15.3}{Description}}{18}{Description\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Example}{18}{section.15.4}}
\newlabel{sec:rbaEDT_example}{{\M@TitleReference {15.4}{Example}}{18}{Example\relax }{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}See Also}{18}{section.15.5}}
\newlabel{sec:rbaEDT_see_also}{{\M@TitleReference {15.5}{See Also}}{18}{See Also\relax }{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}References}{18}{section.15.6}}
\newlabel{sec:rbaEDT_references}{{\M@TitleReference {15.6}{References}}{18}{References\relax }{section.15.6}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}rbaIR2OctaveBands}{19}{chapter.16}}
\newlabel{cha:rbaIR2OctaveBands}{{\M@TitleReference {16}{rbaIR2OctaveBands}}{19}{rbaIR2OctaveBands\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Purpose}{19}{section.16.1}}
\newlabel{sec:rbaIR2OctaveBands_purpose}{{\M@TitleReference {16.1}{Purpose}}{19}{Purpose\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Syntax}{19}{section.16.2}}
\newlabel{sec:rbaIR2OctaveBands_syntax}{{\M@TitleReference {16.2}{Syntax}}{19}{Syntax\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Description}{19}{section.16.3}}
\newlabel{sec:rbaIR2OctaveBands_description}{{\M@TitleReference {16.3}{Description}}{19}{Description\relax }{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Example}{19}{section.16.4}}
\newlabel{sec:rbaIR2OctaveBands_example}{{\M@TitleReference {16.4}{Example}}{19}{Example\relax }{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}See Also}{19}{section.16.5}}
\newlabel{sec:rbaIR2OctaveBands_see_also}{{\M@TitleReference {16.5}{See Also}}{19}{See Also\relax }{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}References}{19}{section.16.6}}
\newlabel{sec:rbaIR2OctaveBands_references}{{\M@TitleReference {16.6}{References}}{19}{References\relax }{section.16.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}rbaLundeby}{20}{chapter.17}}
\newlabel{cha:rbaLundeby}{{\M@TitleReference {17}{rbaLundeby}}{20}{rbaLundeby\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Purpose}{20}{section.17.1}}
\newlabel{sec:rbaLundeby_purpose}{{\M@TitleReference {17.1}{Purpose}}{20}{Purpose\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Syntax}{20}{section.17.2}}
\newlabel{sec:rbaLundeby_syntax}{{\M@TitleReference {17.2}{Syntax}}{20}{Syntax\relax }{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Algorithm}{20}{section.17.3}}
\newlabel{sec:rbaLundeby_algorithm}{{\M@TitleReference {17.3}{Algorithm}}{20}{Algorithm\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Description}{20}{section.17.4}}
\newlabel{sec:rbaLundeby_description}{{\M@TitleReference {17.4}{Description}}{20}{Description\relax }{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Optional Input Arguments}{20}{section.17.5}}
\newlabel{sec:rbaLundeby_optional_input_arguments}{{\M@TitleReference {17.5}{Optional Input Arguments}}{20}{Optional Input Arguments\relax }{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Example}{21}{section.17.6}}
\newlabel{sec:rbaLundeby_example}{{\M@TitleReference {17.6}{Example}}{21}{Example\relax }{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}See Also}{21}{section.17.7}}
\newlabel{sec:rbaLundeby_see_also}{{\M@TitleReference {17.7}{See Also}}{21}{See Also\relax }{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}References}{21}{section.17.8}}
\newlabel{sec:rbaLundeby_references}{{\M@TitleReference {17.8}{References}}{21}{References\relax }{section.17.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}rbaReverberationTime}{22}{chapter.18}}
\newlabel{cha:rbaReverberationTime}{{\M@TitleReference {18}{rbaReverberationTime}}{22}{rbaReverberationTime\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Purpose}{22}{section.18.1}}
\newlabel{sec:rbaReverberationTime_purpose}{{\M@TitleReference {18.1}{Purpose}}{22}{Purpose\relax }{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Syntax}{22}{section.18.2}}
\newlabel{sec:rbaReverberationTime_syntax}{{\M@TitleReference {18.2}{Syntax}}{22}{Syntax\relax }{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Algorithm}{22}{section.18.3}}
\newlabel{sec:rbaReverberationTime_algorithm}{{\M@TitleReference {18.3}{Algorithm}}{22}{Algorithm\relax }{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Description}{22}{section.18.4}}
\newlabel{sec:rbaReverberationTime_description}{{\M@TitleReference {18.4}{Description}}{22}{Description\relax }{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Optional Input Arguments}{23}{section.18.5}}
\newlabel{sec:rbaReverberationTime_optional_input_arguments}{{\M@TitleReference {18.5}{Optional Input Arguments}}{23}{Optional Input Arguments\relax }{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Example}{23}{section.18.6}}
\newlabel{sec:rbaReverberationTime_example}{{\M@TitleReference {18.6}{Example}}{23}{Example\relax }{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}See Also}{23}{section.18.7}}
\newlabel{sec:rbaReverberationTime_see_also}{{\M@TitleReference {18.7}{See Also}}{23}{See Also\relax }{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}References}{23}{section.18.8}}
\newlabel{sec:rbaReverberationTime_references}{{\M@TitleReference {18.8}{References}}{23}{References\relax }{section.18.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}rbaFilterBank}{24}{chapter.19}}
\newlabel{cha:rbaFilterBank}{{\M@TitleReference {19}{rbaFilterBank}}{24}{rbaFilterBank\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Purpose}{24}{section.19.1}}
\newlabel{sec:rbaFilterBank_purpose}{{\M@TitleReference {19.1}{Purpose}}{24}{Purpose\relax }{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Syntax}{24}{section.19.2}}
\newlabel{sec:rbaFilterBank_syntax}{{\M@TitleReference {19.2}{Syntax}}{24}{Syntax\relax }{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Description}{24}{section.19.3}}
\newlabel{sec:rbaFilterBank_description}{{\M@TitleReference {19.3}{Description}}{24}{Description\relax }{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}See Also}{24}{section.19.4}}
\newlabel{sec:rbaFilterBank_see_also}{{\M@TitleReference {19.4}{See Also}}{24}{See Also\relax }{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}References}{24}{section.19.5}}
\newlabel{sec:rbaFilterBank_references}{{\M@TitleReference {19.5}{References}}{24}{References\relax }{section.19.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}rbaGetFreqs}{25}{chapter.20}}
\newlabel{cha:rbaGetFreqs}{{\M@TitleReference {20}{rbaGetFreqs}}{25}{rbaGetFreqs\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Purpose}{25}{section.20.1}}
\newlabel{sec:rbaGetFreqs_purpose}{{\M@TitleReference {20.1}{Purpose}}{25}{Purpose\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Syntax}{25}{section.20.2}}
\newlabel{sec:rbaGetFreqs_syntax}{{\M@TitleReference {20.2}{Syntax}}{25}{Syntax\relax }{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Description}{25}{section.20.3}}
\newlabel{sec:rbaGetFreqs_description}{{\M@TitleReference {20.3}{Description}}{25}{Description\relax }{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Example}{25}{section.20.4}}
\newlabel{sec:rbaGetFreqs_example}{{\M@TitleReference {20.4}{Example}}{25}{Example\relax }{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}See Also}{25}{section.20.5}}
\newlabel{sec:rbaGetFreqs_see_also}{{\M@TitleReference {20.5}{See Also}}{25}{See Also\relax }{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}rbaScaleModel}{26}{chapter.21}}
\newlabel{cha:rbaScaleModel}{{\M@TitleReference {21}{rbaScaleModel}}{26}{rbaScaleModel\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Purpose}{26}{section.21.1}}
\newlabel{sec:rbaScaleModel_purpose}{{\M@TitleReference {21.1}{Purpose}}{26}{Purpose\relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Syntax}{26}{section.21.2}}
\newlabel{sec:rbaScaleModel_syntax}{{\M@TitleReference {21.2}{Syntax}}{26}{Syntax\relax }{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Description}{26}{section.21.3}}
\newlabel{sec:rbaScaleModel_description}{{\M@TitleReference {21.3}{Description}}{26}{Description\relax }{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Optional Input Arguments}{27}{section.21.4}}
\newlabel{sec:rbaScaleModel_optional_input_arguments}{{\M@TitleReference {21.4}{Optional Input Arguments}}{27}{Optional Input Arguments\relax }{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Example}{27}{section.21.5}}
\newlabel{sec:rbaScaleModel_example}{{\M@TitleReference {21.5}{Example}}{27}{Example\relax }{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}See Also}{27}{section.21.6}}
\newlabel{sec:rbaScaleModel_see_also}{{\M@TitleReference {21.6}{See Also}}{27}{See Also\relax }{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}References}{27}{section.21.7}}
\newlabel{sec:rbaScaleModel_references}{{\M@TitleReference {21.7}{References}}{27}{References\relax }{section.21.7}{}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
